<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="orangeBrowser_Kai.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Window_Point" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Window_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1200, 800</Value>
    </Setting>
    <Setting Name="Window_Opacity" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="General_HomePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.co.jp/</Value>
    </Setting>
    <Setting Name="General_SearchPage" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.nicovideo.jp/search/%s</Value>
    </Setting>
    <Setting Name="General_HideHttp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="General_VerifyClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Nico_Mail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Nico_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Nico_AllowLowMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Nico_DefaultPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Downloads\%APP_NAME%</Value>
    </Setting>
    <Setting Name="Others_AmbiguousHoliday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>